# OpenHeroesEngine

./: .gitignore  OpenHeroesEngine.sln  README.md
OpenHeroesEngine/: GenericOpenHeroesRunner.cs  OpenHeroesEngine.csproj
OpenHeroesEngine/AStar/: ElasticNode.cs  HeuristicFormula.cs  IPathFinder.cs  IPriorityQueue.cs  PathFinder.cs  PathFinderNode.cs  PathFinderNodeFast.cs  PathFinderOptions.cs  Point.cs  PriorityQueueB.cs
OpenHeroesEngine/Artemis/: EventBasedSystem.cs
OpenHeroesEngine/Battle/: SimpleBattleRunner.cs
OpenHeroesEngine/Dijkstra/: BucketPriority.cs  DijkstraPathFinder.cs  Hex.cs  HexMovementInfo.cs
OpenHeroesEngine/Game/Components/: Army.cs
OpenHeroesEngine/Game/Events/: CoreLoadedEvent.cs  MoveOutEvent.cs  MoveToNextEvent.cs  WorldLoadedEvent.cs
OpenHeroesEngine/Game/Models/: Creature.cs  Grid.cs  Node.cs  ResourceDefinition.cs
OpenHeroesEngine/Game/Systems/: AddArmySystem.cs  MovementSystem.cs  WorldMapSystem.cs
OpenHeroesEngine/Game/Templates/: ResourceTemplate.cs
OpenHeroesEngine/GameSystems/Api/: TerritoryApi.cs
OpenHeroesEngine/GameSystems/Components/: Border.cs  InfluencePropagationCenter.cs  Urban.cs
OpenHeroesEngine/GameSystems/Events/: CreateInfluenceCenterEvent.cs  CreateUrbanEvent.cs  FindNeighboredEvent.cs  FindTerritoryOwnerEvent.cs  FindUrbanInformationEvent.cs  TerritoryChangeEvent.cs
OpenHeroesEngine/GameSystems/Systems/: InfluenceSystem.cs  NeighboredSystem.cs  TerritorySystem.cs  UrbanSystem.cs
OpenHeroesEngine/GameSystems/Templates/: InfluenceTemplate.cs  UrbanTemplate.cs
OpenHeroesEngine/JavityBus/: IJEventSubscriberRaw.cs  IRawInterceptor.cs  IRawSubscriber.cs  JEventBus.cs  JEventSubscriber.cs  PriorityDelegate.cs  RawInterceptor.cs  RawSubscriber.cs  Subscribe.cs  SubscriptionStage.cs
OpenHeroesEngine/JavityBus/Exceptions/: StopPropagationException.cs
OpenHeroesEngine/JavityBus/ResolverQueue/: AddTypeToResolveEvent.cs  ResolveEvent.cs  ResolverQueue.cs
OpenHeroesEngine/JavityBus/Utils/: IRawInterceptorComparer.cs  SortedList.cs
OpenHeroesEngine/Logger/: ClassicLogger.cs  ILoggerInterface.cs  Logger.cs
OpenHeroesEngine/MapReader/: Homm3MapLoader.cs  Homm3Models.cs  IMapLoader.cs
OpenHeroesEngine/MapReader/Azgaar/: AzgaarMap.cs  AzgaarMapLoader.cs
OpenHeroesEngine/MapReader/Homm3/: Homm3MapLoader.cs
OpenHeroesEngine/MapReader/SimpleArray/: ByteArrayHelper.cs  ByteArrayMapLoader.cs
OpenHeroesEngine/Utils/: AtomicInteger.cs  BinarySizeHelper.cs  CountdownLatch.cs  DictionaryExtension.cs  DistanceHelper.cs  PositionBuilder.cs  RectangleForeach.cs  SquareForeach.cs  SquareRadiusForeach.cs
OpenHeroesEngine/WorldMap/AI/: ArmyAi.cs
OpenHeroesEngine/WorldMap/Api/: BaseApi.cs  FractionApi.cs  MinesApi.cs  StructureApi.cs  TerrainApi.cs
OpenHeroesEngine/WorldMap/Components/: Army.cs  ArmyAi.cs  Border.cs  GeoEntity.cs  Habitat.cs  InfluencePropagationCenter.cs  Mine.cs  MovableEntity.cs  Obstacle.cs  Resource.cs  Structure.cs
OpenHeroesEngine/WorldMap/Events/: ActionResponseEvent.cs  AddArmyEvent.cs  AddObstacleOnWorldMapEvent.cs  AddResourceEvent.cs  AddResourceOnWorldMapEvent.cs  AddResourceToFractionEvent.cs  AddStructureOnWorldMapEvent.cs  AddStructureToFractionEvent.cs  ArmyLoseEvent.cs  BattleEncounterEvent.cs  CanNextTurnEvent.cs  CoreLoadedEvent.cs  DynamicActionEvent.cs  EndGameEvent.cs  FindArmiesInFraction.cs  FindArmyInArea.cs  FindFractionsEvent.cs  FindNearestResource.cs  FindNearestStructure.cs  FindPathEvent.cs  FindResourceInArea.cs  FindStructureInArea.cs  GeoIndexReceiverEvent.cs  GoToEvent.cs  IFindEvent.cs  IHardEvent.cs  ISoftEvent.cs  IStatusEvent.cs  IsFreeAreaEvent.cs  MoveInEvent.cs  MoveOutEvent.cs  MoveToNextEvent.cs  NewFractionEvent.cs  PlaceObjectOnMapEvent.cs  PreNextTurnEvent.cs  RemoveResourceFromFractionEvent.cs  RemoveResourceOnWorldMapEvent.cs  SetToGroundEvent.cs  SetToWaterEvent.cs  (+4 more)
OpenHeroesServer/: OpenHeroesServer.csproj  Program.cs
OpenHeroesServer/Server/: BasicServer.cs  PlayerManager.cs  QueueEvents.cs
OpenHeroesServer/WebSocket/: JavityWebSocketServer.cs  PlayerWsService.cs  WsMessage.cs  WsMessageBuilder.cs
TestOpenHeroesEngine/: TestOpenHeroesEngine.csproj  UnitTest1.cs
TestOpenHeroesEngine/JavityBus/: JEventBusTest.cs
TestOpenHeroesEngine/Resources/: wings of war.h3m.json
TestOpenHeroesEngine/WorldLoader/: TestLoadWorldFromAzgaarImages .cs  TestLoadWorldFromByteArray.cs  TestLoadWorldFromHomm3Json.cs
TestOpenHeroesEngine/WorldMapGenerator/: TestWorldGenerator.cs
(+167 files in other folders)
