<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Artemis" Version="2.0.0" />
      <PackageReference Include="Stateless" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="WorldMap\Events\Finders" />
    </ItemGroup>

</Project>
