<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Artemis" Version="2.0.0" />
      <PackageReference Include="Stateless" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenWorldGenerator\OpenWorldGenerator.csproj" />
    </ItemGroup>

</Project>
