<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Json.Net" Version="1.0.18" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenHeroesEngine\OpenHeroesEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\wings of war.h3m.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\invasion.h3m.json" />
      <EmbeddedResource Include="Resources\invasion.h3m.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
